# android-registration-client

registrationclient/app/: build.gradle
registrationclient/app/src/main/: AndroidManifest.xml
registrationclient/app/src/main/java/io/mosip/registration/app/: BiometricRegistrationController.java  Constants.java  DemographicRegistrationController.java  DocumentController.java  FragmentTest.java  NewRegistrationController.java  ViewPager2Adapter.java
registrationclient/app/src/main/java/io/mosip/registration/app/ui/: MainActivity.java
registrationclient/app/src/main/java/io/mosip/registration/app/ui/document/: DecumentUpload.java
registrationclient/app/src/main/res/: readme.txt
registrationclient/app/src/main/res/drawable/: access_time.xml  button_option_default.xml  button_option_selected.xml  card_forground.xml  circle_button.xml  circle_button_exception.xml  exception_photo.xml  fingerprint.xml  home.xml  ic_access_time.xml  ic_indicators.xml  ic_language.xml  ic_left1.xml  ic_login.xml  ic_logout.xml  ic_lost_id.xml  ic_notification.xml  ic_pending_approval.xml  ic_pre_registration.xml  ic_registration.xml  ic_registration_of_activities.xml  ic_remap.xml  ic_scan.xml  ic_sync.xml  ic_update.xml  ic_upload.xml  ic_upload_34.xml  iris.xml  iris_exception.xml  left_hand.xml  left_hand_base.xml  left_index_finger.xml  left_little.xml  left_little_finger.xml  left_middle_finger.xml  left_ring_finger.xml  left_thumb_base.xml  left_thumb_finger.xml  lefthandbase.xml  leftindex.xml  (+22 more)
registrationclient/app/src/main/res/drawable-v24/: button_option_selected.xml  rounded_corner.xml  rounded_corner_focused.xml
registrationclient/app/src/main/res/layout/: activity_dashboard.xml  activity_decument_upload.xml  activity_document_controller.xml  activity_login.xml  activity_main.xml  activity_registration_pop_up.xml  biometric_registration_controller.xml  dash_board_items.xml  demographic_registration_controller.xml  dynamic_agedate_box.xml  dynamic_dropdown_box.xml  dynamic_text_box.xml  header.xml  new_registration_controller.xml  toolbar.xml
registrationclient/app/src/main/res/layout-land/: activity_login.xml  demographic_registration_controller.xml  dynamic_agedate_box.xml  dynamic_switch_box.xml  dynamic_text_box.xml  new_registration_controller.xml
registrationclient/app/src/main/res/menu/: main_menu.xml
registrationclient/app/src/main/res/raw/: new_registration_process.json  screen_spec.json  ui_specification.json  update_registration_process.json
registrationclient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
registrationclient/app/src/main/res/values-am-rET/: strings.xml
registrationclient/app/src/main/res/values-night/: strings.xml
registrationclient/scanlibrary/: build.gradle
(+16 files in other folders)
