<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="344dp"
        android:layout_height="148dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:foreground="@color/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageRegistration"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:contentDescription="@string/registration"
                android:scaleType="centerCrop"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_new_registration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration"

                    android:textAppearance="@style/registration"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sub_for_registration"
                    android:textAppearance="@style/sub_title"
                    android:textColor="?android:attr/textColorSecondary" />


            </LinearLayout>

            <!-- Buttons -->


        </LinearLayout>

        <ImageView
            style="?attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/_14sdp"
            android:src="@drawable/ic_update" />

        <TextView
            android:id="@+id/textViewupdates"
            android:layout_width="102.18dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="top"
            android:lineSpacingExtra="3sp"
            android:text="@string/update"
            android:textAppearance="@style/sub_info"
            android:translationY="-1.61sp" />

        <ImageView
            style="?attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="@dimen/_14sdp"
            android:src="@drawable/ic_registration"
            app:tint="@color/light_black" />

        <TextView
            android:id="@+id/textviewRegistration"
            android:layout_width="140dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="65dp"
            android:gravity="top"
            android:lineSpacingExtra="3sp"
            android:text="@string/no_of_registration"
            android:textAppearance="@style/sub_info"
            android:translationY="-1.61sp" />


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>