apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        ndk
                {
                    moduleName "Scanner"
                    abiFilters 'armeabi-v7a'
                }
    }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.core:core:1.7.0"
}

configurations.all {

    resolutionStrategy {
        force 'androidx.core:core:1.7.0'
        force 'androidx.core:core-ktx:1.6.0'
    }
}
